<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
        .column{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center; 
    align-items: center; 
    flex-direction:row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-items: center;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
}
body{
    
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hostel.jpeg);
}
    </style>
    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
      float: left;
      width: 50%;
      }
  
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
</head>
<body>
  <section>
    <div class="row">
        <div class="column">
      
            <img src="flower.jpeg" width="500px">
        </div>
        <div class="column">
            <h1>Hostel</h1>  
            <p>After a series of online classes for over 3 months,the most awaited news of offline classes had finally arrived on the 4th of April. With hearts full of hope and young souls looking forward towards the start of a new life, we arrived at the doorstep of our hostel.</br>
                <pre>             <img src="sunset.jpeg" width="200px"></br>                     </pre>
                Everyday in the hostel feels like an oppurtunity to explore and do something new. The 1 AM Maggi parties, the unhinged dance moves and the chaotic gossips - all contributed together in making a beautiful collection of memories. To be honest, the memories made in here would not be possible elsewhere. After all, what matters in the end is we've become a familly- we've found a home away from home.
               </p>
        </div>
    </div>
    </sectionn>
  
</body>
</html>
