<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital@1&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
        *{
    margin: 0;
    padding: 0;
    
}
body{
    
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://github.com/avocadocodes/The-MemoryBook/blob/main/college2.jpeg?raw=true.jpeg);
    background-color: black;
    
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items:center;
    font-family: 'Ubuntu', sans-serif
}
nav img{
    width: 150px;

}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration:none;
    font-size:13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.container{
    
        
        text-align:center;
        font-family: 'Poppins', sans-serif;
        color:#fff;
        font-size:xx-large;
        font-family: 'Gentium Book Basic', serif;
}
    </style>
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="themb.html"><img src="images/logo2.jpeg" ></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="https://github.com/avocadocodes/The-MemoryBook/blob/a8dfe27791834660fbd74a0a4700590cf2f89ed7/new.html">COLLEGE</a></li>
                    <li><a href="https://github.com/avocadocodes/The-MemoryBook/blob/7a8fbd30aaa6914f9b376b8af64ee30215bc49f5/hostel1.html">HOSTEL</a></li>
                    <li><a href="https://github.com/avocadocodes/The-MemoryBook/blob/c7dc81f4d22dd6e7a00ea2bdf530ea5cf047d67a/mess.html">MESS</a></li>
                    <li><a href="https://github.com/avocadocodes/The-MemoryBook/blob/bac1e4b7a76acf4ec243551533ce4f24dd109e08/sports.html">SPORTS</a></li>
                    <li><a href="https://github.com/avocadocodes/The-MemoryBook/blob/e59731615f334d21b313989b83fced7ad35a0607/trip2.html">TRIPS</a></li>
                                                                                                             <li><a href="https://github.com/avocadocodes/The-MemoryBook/blob/51fb972dd44b499e07a8fc211e4f34b618a78b50/contact.html">TEAM</a></li>                                                                                                                
                </ul>
            </div>
        </nav>
        <div class="container">
             <h1>- THE MEMORYBOOK -</h1>
             <br><br><br>
             <h6>A small photobook recreating memories of 2021 fresher's batch! </h6>
             <br><br><br>
             <img src="https://github.com/avocadocodes/The-MemoryBook/blob/main/frnds1.jpeg?raw=true" width="100px"><img src="https://github.com/avocadocodes/The-MemoryBook/blob/main/frnds2.jpeg?raw=true" width="100px"><img src="https://github.com/avocadocodes/The-MemoryBook/blob/main/frnds3.jpeg?raw=true" width="100px">
        </div>
        <div>
            
        </div>
    </section>
    
</body>
</html>
