<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
        .column{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center; 
    align-items: center; 
    flex-direction:row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-items: center;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
}
body{
    
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(mess.jpeg);
}
    </style>
    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
      float: left;
      width: 50%;
      }
  
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
</head>
<body>
  <section>
    <div class="row">
        <div class="column">
      
            <img src="messus.jpeg" width="500px">
        </div>
        <div class="column">
            <h1>Mess</h1>  
            <p>Contrast to the idea of hostel food that we had before getting the notice for offline classes, the food at the mess was not /that/ bad (XD)! Even though the food could never catch up to the level of home-made ones, it was still edible!!
                Other than the food, what makes the mess-time special is the way we sit together gathered around the table and share our thoughts on the mundane everyday things.</p>
                <img src="messfood2.jpeg" width="200px">
        </div>
    </div>
    </sectionn>
  
</body>
</html>
