<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
        .column{
    overflow: hidden;
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center; 
    align-items: center; 
    align-self: center;
    flex-direction:row;
    flex-wrap: wrap;
    vertical-align: middle;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
}
body{
    
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(college3.jpeg);
}
    </style>
    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
      float: left;
      width: 50%;
      }
  
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
</head>
<body>
  <section>
    <div class="row">
    <div class="column">
      
      <img src="college1.jpeg" width="500px">
    </div>
    <div class="column">
      <h1>College Life</h1>  
            <p>After two years of rigorous hardwork and clearing JEE Mains, we finally got admitted to IIIT Ranchi, an institute of national importance. After spending the entire first semester online, the start of second semester brought with it the golden notice of offline classes!</p>
            <img src="college5.jpeg" width="200px">
    </br>
    <p>The classes had officially begun on the 2nd of May. From interacting with seniors to spending time with friends, strolling around the campus and literally having the time of our lives after being caged in our homes for two years, it has been nothing less than an amazing experience so far.</p>
    </div></div>
    

  </sectionn>
  
</body>
</html>
