<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
        .column{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center; 
    align-items: center; 
    flex-direction:row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-items: center;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
}
body{
    
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(tabletennis.jpeg);
}
    </style>
    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
      float: left;
      width: 50%;
      }
  
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
</head>
<body>
  <section>
    <div class="row">
        <div class="column">
      
            <img src="sportstt.jpeg" width="500px">
        </div>
        <div class="column">
            <h1>Sports</h1>  
            <p>
                Our college has facilities for a variety of sports from badminton to table tennis and volleyball. Even on days packed with classes and assignments, we somehow manage to squeeze in an hour for the sport(s) we love.
                To be honest, the stress relief provided by that one hour is unmatchable!
            </p>
            
        </div>
    </div>
    </sectionn>
  
</body>
</html>
