<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey in Ranchi


    </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
        .b1{
    
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center; 
    align-items: center; 
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    color: crimson;
}
.b2{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    font-size:30px; 
    align-items:center; 
    flex-direction: column;
    color: rgb(40, 192, 108);
    transition: width 2s;
    font-family: 'Nunito', sans-serif;
}
.b3{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-end;
    font-size:20px; 
     
    flex-direction: column;
    color: rgb(1, 4, 7);
    transition: width 2s;
    font-family: 'Nunito', sans-serif;
}
body::before{
    content:"";
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-size: cover;
    background-image: url("trip-bg.jpeg");
    opacity: 0.5;
     }

    </style>
</head>
<body>
    <section>
        
        <div class="b1">
            <img src="trip-img.jpeg" width="400px">          
        </div>
        <div class="b2">
            <h1>Trips</h1>  
            <p>Our journey in Ranchi so far....</p></div><div class="b3">
        <p>
        Well,
        this all started on 1st May when our college get offline. So, we plan our very first trip to <b><em>Rock Garden</em></b> and <em><b>Nucleus Mall</b></em> on 7th of May with a group pf 16 people.
        We explore the gaming section in Mall and after that went to <em><b>Tagore hill</b></em> and have a lot of fun. Then, we went to,<em><b>Rock Garden</b></em> and have a lot of pictures.
        That was a memorable day after so long. That day we make a lot of memories and that's all what matter at last...............
          
        </p>  </div>    </section>
</body>
</html>
